# mssql_tileserv

./: .gitignore  .releaserc  MssqlTileServ.sln  README.md
.github/workflows/: Release.yml  Test.yml
MssqlTileServ.Cli/: MssqlTileServ.Cli.csproj  Program.cs
MssqlTileServ.Cli/Models/: Config.cs  LayerMeta.cs  TileData.cs
MssqlTileServ.Cli/Services/: TileHelper.cs  TileService.cs
MssqlTileServ.Cli/Utils/: SridWktLoader.cs  TileCache.cs  TomlConfigLoader.cs  Transformer.cs
MssqlTileServ.Cli/config/: config.example.toml
MssqlTileServ.Cli/wwwroot/: monitor.html
MssqlTileServ.Tests/: MssqlTileServ.Tests.csproj  TileHelperTests.cs  TomlConfigLoaderTests.cs  UnitTest1.cs
